<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pagina personale di Roberto M.">
    <meta name="keywords" content="Roberto, Minoia, programmatore, curriculum, landing, chi sono">
    <meta name="author" content="Roberto Minoia">
    <title>Roberto M.</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <style>
        body {
            /*background-color: #0078d7;*/
            /*background-image: linear-gradient(to right bottom, #4287f5, #3174f8, #335ef8, #4643f4, #5d12eb);*/
            background-image: linear-gradient(to right bottom, #3d86f6, #009ffd, #00b4fe, #3cc8fc, #6ddaf8);
        }

        .title {
            font-family: 'Baloo Tamma', cursive;
        }

        .box {
            box-shadow: 10px 10px 5px #009ffd;
        }

        .imgProfilo {
            box-shadow: 10px 10px 5px #009ffd;
            border-radius: 5px;
            cursor: url(image/rock.cur), auto !important;
        }

        .space {
            margin-left: 2rem;
        }

        .colorecodeBase {
            color: #3400FF;
        }

        .colorecodeClass {
            color: #7Ad9FF;
        }

        .colorecodeString {
            color: #c11543;
        }

        a:link, a:visited, a:hover, a:active {
            color: #c11543;
            background-color: none;
        }

        a:hover {
            background-color: #13e246;
            color: #000000;
        }
    </style>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!--Click tracker-->
    <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101303014);</script>
    <script async src="//static.getclicky.com/js"></script>
    <script>
        function valorizzaAge() {
            var birthday = new Date("Sep 18, 1980 01:00:00").getTime();
            var now = new Date().getTime();
            var distance = now - birthday;
            var years = Math.floor(distance / (1000 * 60 * 60 * 24 * 365));
            document.getElementById("countDown").innerHTML = years.toString();
        };
    </script>
</head>
  <body>
      <section class="hero is-fullheight">
          <div class="hero-body">
              <div class="container">
                  <div class="columns is-centered">
                      <div class="column is-one-third has-text-white has-text-centered">
                          <img src="image/Testo_robertom.svg" alt="Roberto M.">
                      </div>
                  </div>
                  <div class="columns is-centered">
                      <div class="column is-one-third">
                          <figure class="image is-256x256">
                              <img class="imgProfilo" src="image/immagine_profilo.jpg">
                          </figure>
                      </div>
                  </div>
                  <div class="columns is-centered">
                      <div class="column is-one-third">
                          <div class="box is-size-6">
                              <div class="card__cta">
                                  <p>
                                      <span class="colorecodeBase">public class</span> <span class="colorecodeClass">AboutMe</span>
                                      <br />
                                      {
                                      <br />
                                      <span class="space colorecodeBase">string</span> name = <span class="colorecodeString">"Roberto Minoia"</span>;
                                      <br />
                                      <span class="space colorecodeBase">int</span> age = <span id="countDown">39</span>;
                                      <script>valorizzaAge();</script>
                                      <br />
                                      <span class="space colorecodeBase">string</span> position = <span class="colorecodeString">".Net developer"</span>;
                                      <br />
                                      <span class="space colorecodeBase">string</span> eMail = <span class="colorecodeString">"<a href="javascript:location='mailto:\u0075\u0072\u0061\u006e\u0031\u0030\u0032\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d';void 0">uran102[At]gmail.com</a>"</span>;
                                      <br />
                                      <span class="space colorecodeBase">string</span>[] languages = {<span class="colorecodeString">"C#","VB.Net"</span>};
                                      <br />
                                      <span class="space colorecodeBase">string</span> site = <span class="colorecodeString">"<a href="https://www.Minoia.dev">Minoia.dev</a>"</span>;
                                      <br /> }
                                  </p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
  </body>
</html>